
server {
        listen       80;
        server_name  dev.woohelps.com ;
        root   "D:/bitbuckets/woohelps";
        location / {
            index  index.html index.htm index.php;
            #autoindex  on;
			if (-f $request_filename/index.html){
                rewrite (.*) $1/index.html break;
			}
			if (-f $request_filename/index.php){
                rewrite (.*) $1/index.php;
			}
			if (!-f $request_filename){
                rewrite (.*) /index.php;
			}
			
        }
        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}